<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator-body">
        <input type="text" id="display" value="0">

        <div class="buttons">
            <button class="special">AC</button>
            <button class="special">DEL</button>
            <button class="special">%</button>
            <button class="operator">/</button>

            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="operator">x</button>

            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="operator">-</button>

            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="operator">+</button>

            <button class="num btn-zero">0</button>
            <button class="num">.</button>
            <button class="operator">=</button>
        </div>
    </div>
</body>
</html>